<!DOCTYPE html>
<html>
    <head>
        <title>Sanjay</title>
        <style>
            div{
                top: 0;
                left: 0;
            }
            body{
                background-image: cover;
                top: 0;
                left: 0;

            }
            
        .workshop{
            display: flex;
            position: absolute;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            top: 0;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bold;
        }
        .thinkspeak{
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            margin-top: 0px;
            margin-left: 10px;
            top: 0;
            margin-top: 50px;

        }
        .container{
            width: 99vw;
            height: 99vh;
            top: 0;
            left: 0;
        }
        .img{
            top: 0;
            left: 0;
            
        }

        </style>
    </head>
    <body>
        <div class="container">
            <img class="img" src="bg1.jpg">
        </div>
        
        <p class="workshop">
            Workshop-14
        </p>
        <div class="thinkspeak">
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2456190/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2456190/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>
        
    </body>
</html>